{
	"appId": "com.adityaproductionspendwise.app",
	"appName": "Flat Hisab: Expense Splitter",
	"webDir": "dist",
	"server": {
		"androidScheme": "https"
	},
	"plugins": {
		"AdMob": {
			"androidAppId": "ca-app-pub-9364231981895017~7433331132"
		},
		"Keyboard": {
			"resize": "body",
			"style": "dark",
			"resizeOnFullScreen": true
		}
	}
}
